C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\bin\Debug\net10.0\Task10.exe
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\bin\Debug\net10.0\Task10.deps.json
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\bin\Debug\net10.0\Task10.runtimeconfig.json
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\bin\Debug\net10.0\Task10.dll
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\bin\Debug\net10.0\Task10.pdb
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\obj\Debug\net10.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\obj\Debug\net10.0\Task10.AssemblyInfoInputs.cache
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\obj\Debug\net10.0\Task10.AssemblyInfo.cs
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\obj\Debug\net10.0\Task10.csproj.CoreCompileInputs.cache
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\obj\Debug\net10.0\Task10.dll
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\obj\Debug\net10.0\refint\Task10.dll
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\obj\Debug\net10.0\Task10.pdb
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\obj\Debug\net10.0\Task10.genruntimeconfig.cache
C:\Users\Маша\Desktop\Учеба\Практика\Day1\Task10\obj\Debug\net10.0\ref\Task10.dll
